{
  "name": "postmock",
  "version": "1.0.2",
  "description": "Generate mock API servers from Postman collections or OpenAPI specs",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "postmock": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "node --watch bin/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "api",
    "mock",
    "postman",
    "openapi",
    "swagger",
    "cli",
    "server",
    "development",
    "testing",
    "prototyping"
  ],
  "author": "leon-99",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leon-99/postmock.git"
  },
  "homepage": "https://github.com/leon-99/postmock#readme",
  "bugs": {
    "url": "https://github.com/leon-99/postmock/issues"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "inquirer": "^12.9.3",
    "js-yaml": "^4.1.0",
    "postman-collection": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
